<!DOCTYPE html>
<html>
  <head>
    <title>Skycons</title>
    <meta charset="us-ascii">

    <style type="text/css">
      body {
        font: 300 112.5%/1.5em "Helvetica", "Arial", sans-serif;
        margin: 3em 3em 6em;
        padding: 0;
      }

      article {
        margin: auto;
        width: 30em;
      }

      h1 {
        font-size: 3em;
        line-height: 1em;
        text-align: center;
        margin: 0.5em 0;
      }

      h2 {
        font-size: 2em;
        margin: 0.5em;
        text-align: center;
      }

      p {
        margin: 1.5em 0;
      }

      canvas {
        display: inline-block;
        margin-left: 4px;
        margin-right: 20px;
        margin-top: 0px;
      }

      td {
        text-align: right;
      }

      a {
        color: royalblue;
      }

      a:visited {
        color: indianred;
      }
    </style>
  </head>

  <body>
    <article>
      <h1>Skycons Extension</h1>

      <p>This is a modification of the original <a href="http://darkskyapp.github.io/skycons/">Skycons</a>, adding additional weather conditions that were not present in the original and changing sleet to what I thought was a more fitting option.</p>

      <h2>Icons:</h2>
      <table>
        <tr>
          <td>clear-day</td>
          <td><canvas id="clear-day" width="64" height="64"></canvas></td>
          <td>clear-night</td>
          <td><canvas id="clear-night" width="64" height="64"></canvas></td>
        </tr>
        <tr>
          <td>partly-cloudy-day</td>
          <td><canvas id="partly-cloudy-day" width="64" height="64"></canvas></td>
          <td>partly-cloudy-night</td>
          <td><canvas id="partly-cloudy-night" width="64" height="64"></canvas></td>
        </tr>
        <tr>
          <td>cloudy</td>
          <td><canvas id="cloudy" width="64" height="64"></canvas></td>
          <td>rain</td>
          <td><canvas id="rain" width="64" height="64"></canvas></td>
        </tr>
        <tr>
          <td>showers-day</td>
          <td><canvas id="showers-day" width="64" height="64"></canvas></td>
          <td>showers-night</td>
          <td><canvas id="showers-night" width="64" height="64"></canvas></td>
        </tr>
        <tr>
          <td>sleet</td>
          <td><canvas id="sleet" width="64" height="64"></canvas></td>
          <td>sleet-showers-day</td>
          <td><canvas id="sleet-showers-day" width="64" height="64"></canvas></td>
        </tr>
        <tr>
          <td>sleet-showers-night</td>
          <td><canvas id="sleet-showers-night" width="64" height="64"></canvas></td>
          <td>snow</td>
          <td><canvas id="snow" width="64" height="64"></canvas></td>
        </tr>
        <tr>
          <td>snow-showers-day</td>
          <td><canvas id="snow-showers-day" width="64" height="64"></canvas></td>
          <td>snow-showers-night</td>
          <td><canvas id="snow-showers-night" width="64" height="64"></canvas></td>
        </tr>
        <tr>
          <td>wind</td>
          <td><canvas id="wind" width="64" height="64"></canvas></td>
          <td>fog</td>
          <td><canvas id="fog" width="64" height="64"></canvas></td>
        </tr>
        <tr>
          <td>thunder</td>
          <td><canvas id="thunder" width="64" height="64"></canvas></td>
          <td>thunder-rain</td>
          <td><canvas id="thunder-rain" width="64" height="64"></canvas></td>
        </tr>
        <tr>
          <td>thunder-showers-day</td>
          <td><canvas id="thunder-showers-day" width="64" height="64"></canvas></td>
          <td>thunder-showers-night</td>
          <td><canvas id="thunder-showers-night" width="64" height="64"></canvas></td>
        </tr>
        <tr>
          <td>hail</td>
          <td><canvas id="hail" width="64" height="64"></canvas></td>
        </tr>
      </table>
    </article>

    <script src="skycons.js"></script>

    <script>
      var icons = new Skycons(),
          list  = [
            "clear-day", "clear-night", "partly-cloudy-day",
            "partly-cloudy-night", "cloudy", "rain", "showers-day",
            "showers-night", "sleet", "sleet-showers-day",
            "sleet-showers-night", "snow", "snow-showers-day",
            "snow-showers-night", "wind", "fog", "thunder", "thunder-rain",
            "thunder-showers-day", "thunder-showers-night", "hail"
          ],
          i;

      for(i = list.length; i--; )
        icons.set(list[i], list[i]);

      icons.play();
    </script>
  </body>
</html>
